using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace TreasuresSoC
{
    public partial class GuideForm : Form
    {
        private string weaponGuide = "Список оружия и используемых патронов:\n" +
            "Используется для добавления в тайники оружия и выдаче оружия НПС. Тип патронов необходим для добавления к НПС,\n" +
            "чтоб челы имели боеприпас для перезарядки.\n\n" +
            "Список патронов и количества в одной пачке:\n" +
            "Используется для добавления патронов в тайники. Количество патронов в пачке необходимо для устранения дисбаланса\n" +
            "между генераций разных типов патронов\n" +
            "Так, если генерировать чисто в диапазоне от 1 до 100, можно получить 80 ракет от РПГ и 3 патрона 9х18\n" +
            "Генерация по пачкам (1 для ракеты, 20 для 9х18 и т. д.) исправляет эту проблему.\n" +
            "Разделять патроны с количеством необходимо одиночным пробелом. Разделать патроны между собой - \"ентером\".\n" +
            "В конце списка не должно быть пустых строк\n\n" +
            "Данные списки не используются для генерации статов оружия. Статы оружия считываются и изменяются\n" +
            "в своих *.ltx файлах в директории ./rndata/default/gamedata/config/weapons";

        private string itemsGuide = "Все списки на данной вкладке используются только для добавления предметов в тайники.\n\n" +
            "Генерация статов брони и артефактов происходит в файлах outfit.ltx и artefacts.ltx соответственно\n" +
            "(директория ./rndata/default/gamedata/config/misc) и не зависит от данных списков\n\n" +
            "В конце списков не должно быть пустых строк. В строках не должно быть пробелов и прочих лишних символов.\n\n" +
            "Правила генерации предметов в тайниках.\n" +
            "Количество предметов от 1 до 7 (Каждый предмет выбирается случайно и может повторяться)\n" +
            "Вероятность генерации предмета по типам:\n" +
            "Броня - 5%, 1 шт.\n" +
            "Оружие - 10%, 1 шт.\n" +
            "Артефакт - 5%, 1-2 шт.\n" +
            "Расходник - 50%, 1-8 шт.\n" +
            "Патроны - 25%, 1-6 пачек\n" +
            "Прочее - 5%, 1-2 шт.\n\n";

        private string npcGuide = "Манипуляции с НПС (особенно при смене группировок) могут увеличить вероятность вылета\n" +
            "Также при включеной генерации НПС не рекомендуется заходить во вкладку рейтинга в ПДА\n\n" +
            "Список моделей:\n" +
            "Используется для выдачи случайной модели НПС. Пути к моделям прописываются из папки gamedata/meshes.\n" +
            "Сами модели считывать и редактировать не надо. Для изменения доступных моделей НПС достаточно\n" +
            "изменить список без копирования самих файлов моделей куда-либо\n\n" +
            "Список озвучки:\n" +
            "Используется для выдачи случайной озвучки НПС. Пути к озвучке прописываются из папки gamedata/sounds.\n" +
            "Аналогично моделям сами файлы озвучки не нужны для работы программы, достаточно просто отредактировать список\n" +
            "(если программа используется поверх мода с дополнительной озвучкой). В отличие от путей к моделям\n" +
            "здесь нужно добавлять в конец строк обратный слэш.\n\n" +
            "Список группировок:\n" +
            "Названия группировок можно взять с файла game_relations.ltx (не используется в данной программе)\n" +
            "или с файлов character_desc_*.xml. Тут все понятно\n\n" +
            "Список миниатюр:\n" +
            "\"Фото\" НПС, показываемые во время диалогов, просмотра контактов или обыске трупов\n\n" +
            "Список имен:\n" +
            "Собственно, имена НПС. Случайные имена генерируются, когда неписю прописывается GENERATE_NAME_[бла-бла]\n" +
            "Пункт \"Использовать только GENERATE_NAME\" отключает использование и замену особых имен (квестовых и т. п.)\n\n" +
            "Список исключений:\n" +
            "Не у всех НПС можно изменять свойства. Для таких случаев и создан этот список. В оригинале, к примеру,\n" +
            "трогать нельзя Бармена и Сидоровича. Меченого редачить можно, но там поменяться может только группировка, что не очень удобно,\n" +
            "потому он тоже в исключенях по умолчанию. Для добавления НПС в исключения можно использовать параметр id тега specific_character\n" +
            "в файлах character_desc_*.xml, расположенных в ./rndata/gamedata/config/gameplay.\n\n" +
            "Галочки около названий списков позволяют включать/отключать некоторые пункты в генерации НПС\n\n" +
            "Как и везде, желательно никаких пробелов лишних символов в строках. И никаких пустых строк в конце списков.";
        public GuideForm(int guideType)
        {
            InitializeComponent();

            switch (guideType)
            {
                case 0:
                    guideLabel.Text = weaponGuide;
                    break;
                case 1:
                    guideLabel.Text = itemsGuide;
                    break;
                case 2:
                    guideLabel.Text = npcGuide;
                    break;
            }

            this.Height = guideLabel.Height + 70;
            this.Width = guideLabel.Width + 70;
        }
    }
}
